<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="about.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis:wght@500&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Supermercado+One&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #f3f3fb
    }

    .header {
      min-height: 100vh;
      width: 100%;
      background: #020819;
      position: relative;
    }

    .navbar {
      display: flex;
      padding: 20px 50px;
      align-items: center;
      background: #030311;
    }

    nav {
      flex: 1;
      text-align: right;
    }

    .logo img {
      transition: 0.8s ease-in-out;
      margin-top: 4px;
      cursor: pointer;
    }

    .logo img:hover {
      transform: scale(1.12) rotate(360deg);
    }

    nav ul {
      display: inline-block;
      list-style-type: none;
    }

    nav ul li {
      display: inline-block;
      border: 1px solid #308D46;
      padding: 7px 22px;
      margin: 10px 15px;
      box-shadow: 4px 4px 5.5px #131417;
      transition: 0.3s;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: #308D46;
      font-size: 15.5px;
      font-family: 'Poppins', sans-serif;
      cursor: pointer;
    }

    nav ul li:hover a {
      color: #ffffff;
    }

    nav ul li:hover {
      background: #308D46;
      border: 1px solid #308D46;
      transform: translate(-6px, -6px);
    }

    .about1 {
      width: 90%;
      height: 15vh;
      margin: auto;
      background-color: #2a2a2c;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      border-radius: 1rem;
      margin-top: 2rem;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8vw;
      padding-left: 1vw;
      border-left: 0.3rem solid #308d46;
    }

    .about1:hover {
      transition: transform .2s ease;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    hr {
      width: 90%;
      margin: auto;
      margin-top: 2rem;
      border: 1.5px solid #308d46;
      border-radius: 1em;
    }

    .about2 {
      width: 90%;
      height: 80%;
      margin: auto;
      margin-top: 2rem;
      padding-left: 1vh;
      padding-right: 1vh;
      color: white;
      text-align: center;
      background-color: #2a2a2c;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      border-radius: 1rem;
      border-left: 0.3rem solid #308d46;
      padding-bottom: 2rem;
    }

    .about2 h2 {
      font-family: 'Poppins', sans-serif;
      color: #308d46;
      font-size: 40px;
    }

    .about2 p {

      font-family: 'Poppins', sans-serif;
      font-size: 1.2em;
      text-align: justify;
      padding-left: 40px;
      padding-right: 40px;
    }

    .about2:hover {
      transition: transform .2s ease;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px
    }

    .team {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      color: white;
      margin-top: 3rem;
      font-size: 50px;
    }

    .flexbox1 {
      margin-top: -50px;
    }

    .flexbox1 h2 {
      font-family: 'Poppins', sans-serif;
      font-size: 23px;
    }

    @media(min-width: 768px) {
      .container-1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        -ms-flex-align: center;
        justify-content: center;
        justify-content: space-around;
        align-items: center;
        width: 90%;
        margin: auto;
        margin-top: 10vh;
        padding-top: 5vh;
        padding-bottom: 5vh;
        height: 55vh;
        background-color: #2a2a2c;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      }
    }

    .flexbox1 {
      padding-top: 0.4vh;
      padding-left: 0vh;
      padding-right: 0vh;
      background-color: whitesmoke;
      color: black;
      font-size: 1.2vw;
      border-radius: 0.5rem;
      height: 55vh;
      line-height-step: 0.5vh;
      width: 20vw;
      transition: .2s ease;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .flexbox1:hover {
      transform: scale(1.05);
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    #pic {
      width: 19.5vw;
      height: 38.85vh;
      border-radius: 0.5rem;
    }

    .footer1 {
      background-color: #308d46;
      color: white;
      height: 10vh;
      margin: 0px;
      line-height: 5vh;
      text-align: center;
    }

    .footer1 p {
      padding-top: 15px;
      font-size: 15px;
    }

    .button {
      border-radius: 0.5rem;
      background-color: #308d46;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 1vw;
      padding: 1vh;
      width: 55%;
      transition: all 0.5s;
      cursor: pointer;
      margin: auto;
      margin-bottom: 10vh;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -5%;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 1.5rem;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
  </style>
</head>

<body>
  <header>

    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="WhatsApp Image 2022-10-21 at 23.21.27.jpg" alt="" width="75px" height="75px" style="border-radius: 20px;">
        </div>
        <nav>
          <ul>
            <div style="">
              <li style="border-radius: 10px;"> <a href="index.html">Home</a></li>
              <!-- <li style="border-radius: 10px;"><a href="blog.html">Blog</a></li> -->
              <li style="border-radius: 10px;"><a href="aboutus.html">About</a></li>
              <!-- <li style="border-radius: 10px;"><a href="contact.html">Contact</a></li> -->
              <li style="border-radius: 10px;"><a href="events.html">Events</a></li>
              <li style="border-radius: 10px;"><a href="joinadi.htm">Join</a></li>
            </div>
          </ul>
        </nav>
      </div>
  </header>
  <main>
    <div class="about1">
      Hola Amigos!! Welcome to the Devup KIET. So glad that you're here.
    </div>
    <hr>
    <div class="about2">
      <h2>What is Devup exactly?</h2>
      <br>
      <br>
      <p>Technical club of KIET group of institution which aims at the development of technical skill and igniting the innovation in budding engineers. Our focus is on upskilling through collaboration
      </p>
    </div>
    <h1 class="team">Core TEAM</h1>

    <div class="container-1">
      <div class="flexbox1">
        <img id="pic" src="IMG_20220819_102253_181.jpg" alt="Aryan mishra">
        <h2 class="head1">President</h2>
        <p class="a">Aryan mishra</p>
        <br>
        <form action="https://www.linkedin.com/in/aryanmishra29">
          <button class="button"><span>Connect </span></button>
        </form>
      </div>
      <br>
      <div class="flexbox1">
        <img id="pic" src="WhatsApp Image 2022-10-30 at 20.39.01.jpg" alt="Shreyash srivastava">
        <h2 class="head1">Vice President</h2>
        <p class="a">Shreyash srivastava</p>
        <br>
        <form action="https://www.linkedin.com/in/shreyash-srivastava-27930318b">
          <button class="button"><span>Connect </span></button>
        </form>
      </div>
      <br>
      <div class="flexbox1">
        <img id="pic" src="varun.jpg" alt="Varun Agarwal">
        <h2 class="head1">Vice President</h2>
        <p class="a">Varun Agarwal</p>
        <br>
        <form action="https://www.linkedin.com/in/shreyash-srivastava-27930318b">
          <button class="button"><span>Connect </span></button>
        </form>
      </div>
      <br>
    </div>
    <br>
    <div class="container-1">
      <div class="flexbox1">
        <img id="pic" src="IMG_8065.JPG" alt="Navya yadav">
        <h2 class="head1">WIT Lead</h2>
        <p class="a">Navya yadav</p>
        <br>
        <form action="https://www.linkedin.com/in/navya-yadav-99727b217">
          <button class="button"><span>Connect </span></button>
        </form>
      </div>
      <br>
      <div class="flexbox1">
        <img id="pic" src="sukrit.jpg" alt="Sukrit kaur">
        <h2 class="head1">Android Lead</h2>
        <p class="a">Sukrit kaur</p>
        <br>
        <form action="https://www.linkedin.com/in/sukrit-kaur-oberoi-267592215/">
          <button class="button"><span>Connect </span></button>
        </form>
      </div>
      <br>
      <div class="flexbox1">
        <img id="pic" src="mishra.jpg" alt="Aditya mishra">
        <h2 class="head1">Android Lead</h2>
        <p class="a">Aditya mishra</p>
        <br>
        <form action="https://www.linkedin.com/in/aditya29mishra/">
          <button class="button"><span>Connect </span></button>
        </form>
      </div>
      <br>
    </div>
    <br>
    <div class="container-1">
      <div class="flexbox1">
        <img id="pic" src="adi.jpg" alt="Aditya Pachauri">
        <h2 class="head1">Web Lead</h2>
        <p class="a">Aditya Pachauri</p>
        <br>
        <form action="">
          <button class="button"><span>Connect </span></button>
        </form>
      </div>
      <br>
        <div class="flexbox1">
          <img id="pic" src="garvit.jpeg" alt="Garvit Singhal">
          <h2 class="head1">Web Lead</h2>
          <p class="a">Garvit Singhal</p>
          <br>
          <form action="">
            <button class="button"><span>Connect </span></button>
          </form>
        </div>
        <br>
        <div class="flexbox1">
          <img id="pic" src="keshari.jpg" alt="Harsh keshari">
          <h2 class="head1">CP Lead</h2>
          <p class="a">Harsh keshari</p>
          <br>
          <form action="https://www.linkedin.com/m/in/hrshkshri">
            <button class="button"><span>Connect </span></button>
          </form>
        </div>
        <br>
      </div>
      <br>
      <div class="container-1">
        <div class="flexbox1">
          <img id="pic" src="vatsa.jpg" alt="Vatsa Aditya">
          <h2 class="head1">CP Lead</h2>
          <p class="a">Vatsa Aditya</p>
          <br>
          <form action="https://www.linkedin.com/in/vatsa-aditya-8910a322b">
            <button class="button"><span>Connect </span></button>
          </form>
        </div>
        <br>
        <div class="flexbox1">
          <img id="pic" src="arvind.jpg" alt="Arvind gautam">
          <h2 class="head1">ML Lead</h2>
          <p class="a">Arvind gautam</p>
          <br>
          <form action="https://www.linkedin.com/in/arvind-gautam-433654245">
            <button class="button"><span>Connect </span></button>
          </form>
        </div>
        <br>
        <div class="flexbox1">
          <img id="pic" src="sanjana.jpg" alt="Sanjana Gupta">
          <h2 class="head1">ML Lead</h2>
          <p class="a">Sanjana Gupta</p>
          <br>
          <form action="https://www.linkedin.com/in/sanjana-gupta-815538226">
            <button class="button"><span>Connect </span></button>
          </form>
        </div>
        <br>
      </div>
      <br>
      <div class="container-1">
        <div class="flexbox1">
          <img id="pic" src="alka.jpg" alt="Alka Gupta">
          <h2 class="head1">PR Head</h2>
          <p class="a">Alka Gupta</p>
          <br>
          <form action="https://www.linkedin.com/in/alka-gupta-112778219">
            <button class="button"><span>Connect </span></button>
          </form>
        </div>
        <br>
        <div class="flexbox1">
        <img id="pic" src="sarthak.jpg" alt="Sarthak Dubey">
        <h2 class="head1">PR Head</h2>
        <p class="a">Sarthak Dubey</p>
        <br>
        <form action="http://linkedin.com/in/dubey0613">
          <button class="button"><span>Connect </span></button>
        </form>
    </div>
    <br>
    <div class="flexbox1">
      <img id="pic" src="ria.jpg" alt="Riya tyagi">
      <h2 class="head1">Xr Lead</h2>
      <p class="a">Riya tyagi</p>
      <br>
      <form action="https://www.linkedin.com/in/ria-t-61b857167">
        <button class="button"><span>Connect </span></button>
      </form>
    </div>
    <br>
    </div>
    <br>
    <div class="container-1">
      <div class="flexbox1">
        <img id="pic" src="prachi.jpg" alt="Prachi Gupta">
        <h2 class="head1">Xr Lead</h2>
        <p class="a">Prachi Gupta</p>
        <br>
        <form action="https://www.linkedin.com/mwlite/in/prachi-gupta-a677161b1">
          <button class="button"><span>Connect </span></button>
        </form>
      </div>
      <br>
    </div>
    <br>
  </main>
  <br>
  <div class="bottom-container">
    <h5 id="social-1">Social</h5>
    <div class="socials">
      <div class="linkedin1">
        <a class="LinkedIn" href="https://www.linkedin.com/company/devupkiet/">LinkedIn</a>
      </div>
      <div class="twitter1">
        <a class="twitter" href="http://twitter.com/devup_kiet">Twitter</a>
  
      </div>
      <div class="instagram1">
        <a class="instagram" href="http://instagram.com/devup_kiet">Instagram</a>
  
      </div>
   
    </div>
    
    <ul>
      <li>
        KIET, Ghaziabad
      </li>
      <li>devup@kiet.edu</li>
    </ul>
    <p class="copyright">Copyright © Devup KIET . All Rights Reserved | Gmail: devup@kiet.edu</p>
  
    </div>

</body>

</html>
